{
  "expo": {
    "name": "Sideline",
    "slug": "sideline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sideline",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sideline.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Sideline needs camera access to record games and take photos",
        "NSMicrophoneUsageDescription": "Sideline needs microphone access to record game audio",
        "NSPhotoLibraryUsageDescription": "Sideline needs photo library access to save and share media"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.sideline.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#10B981"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Sideline to access your camera for game recording"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
